{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$(find ~/Documents/hyprland_setup/redone/fastfetch/images -type f | shuf -n 1)",
    "padding": {
      "top": 2,
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",

    // ================= SYSTEM =================
    {
      "type": "custom",
      "format": "\u001b[31mв•ӯв”Җв”Җв”Җ SYSTEM"
    },
    {
      "type": "title",
      "key": "в”Ӯ пҖҮ ",
      "format": "{user-name}@{host-name}",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "в”Ӯ OS",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "в”Ӯ OS Age",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); Days_difference=$((time_progression / 86400)); echo $Days_difference Days"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ пҢҡ ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "format": "{} (packages installed)",
      "key": "в”Ӯ у°Ҹ– ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "в”Ӯ п’ү ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },

    // ================= SOFTWARE =================
    {
      "type": "custom",
      "format": "\u001b[36mв•ӯв”Җв”Җв”Җ SOFTWARE"
    },
    {
      "type": "wm",
      "key": "в”Ӯ WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ у°үј ",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "в”Ӯ у°Җ» ",
      "keyColor": "cyan"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ оҳЈ ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ оһ• ",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ пҖұ ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },

    // ================= HARDWARE =================
    {
      "type": "custom",
      "format": "\u001b[33mв•ӯв”Җв”Җв”Җ HARDWARE"
    },
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "в”Ӯ у°Ңў ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ п’ј ",
      "keyColor": "yellow",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{name} C:{core-types} {freq-max}"
    },
  {
    "type": "gpu",
    "key": "в”Ӯ у°ў® ",
    "keyColor": "yellow",
    "detectionMethod": "auto",
    "driverSpecific": true,
    "format": "{name} C:{core-count}{?frequency} {frequency}{?}"
  },
  {
    "type": "memory",
    "key": "в”Ӯ пӢӣ  ",
    "keyColor": "yellow",
    "percent": {
      "type": 2,
      "green": 30,
      "yellow": 70,
      "red": 90
    }
  },
  {
    "type": "disk",
    "key": "в”Ӯ у°ӢҠ  ",
    "keyColor": "yellow",
    "percent": {
      "type": 3,
      "green": 30,
      "yellow": 70,
      "red": 90
    }
  },
  {
    "type": "swap",
    "key": "в”Ӯ у°“Ў  ",
    "keyColor": "yellow",
    "percent": {
      "type": 3,
      "green": 30,
      "yellow": 70,
      "red": 90
    }
  },
  {
    "type": "custom",
    "format": "\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
  },

    // ================= INFORMATION =================
    {
      "type": "custom",
      "format": "\u001b[32mв•ӯв”Җв”Җв”Җ INFORMATION"
    },
    {
      "type": "media",
      "key": "в”Ӯ у°қҡ ",
      "keyColor": "green"
    },
    {
      "type": "player",
      "key": "в”Ӯ у°Ҙ  ",
      "keyColor": "green"
    },
    
    {
      "type": "uptime",
      "key": "в”Ӯ у°…җ ",
      "keyColor": "green"
    },
    {
      "type": "datetime",
      "key": "в”Ӯ у°…җ ",
      "keyColor": "green",
      "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  [{weekday}] [Week:{week}]"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },

    // ================= PACMAN COLORS =================
    {
      "type": "custom",
      "format": "\u001b[33mу°®Ҝ \u001b[30mу°Ҡ  \u001b[91mу°Ҡ  \u001b[31mу°Ҡ  \u001b[92mу°Ҡ  \u001b[32mу°Ҡ  \u001b[93mу°Ҡ  \u001b[33mу°Ҡ  \u001b[94mу°Ҡ  \u001b[34mу°Ҡ  \u001b[95mу°Ҡ  \u001b[35mу°Ҡ  \u001b[96mу°Ҡ  \u001b[36mу°Ҡ  \u001b[97mу°Ҡ  \u001b[37mу°Ҡ "
    }
  ]
}