{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "user",
        "hyprland/workspaces"
    ],
    "modules-center": [
        //"network#speed",
        //"cpu",
        "tray",
        "disk",
        "temperature"
        //"memory"
    ],
    "modules-right": [
        "cava",
        "pulseaudio",
        //"bluetooth",
        "network#wifi",
        "network#ethernet",
        "battery",
        "custom/notification"
    ],
    "user": {
        "format": "пЌ† {user} (up {work_d} days, {work_H} H, {work_M} M and {work_S} S в†‘)",
        "interval": 1,
        "height": 30,
        "width": 30,
        "icon": true
    },
    "network#wifi": {
        "interface": "wlan0",
        "format-wifi": "п‡«   {essid}: {signalStrength}% в¬‡ {bandwidthUpBits} в¬† {bandwidthDownBits}",
        "format-disconnected": "no WiFi connection",
        "interval": 1,
        "on-click": "kitty -e impala & sleep 0.2 && hyprctl dispatch"
    },
    "network#ethernet": {
        "interface": "eno1",
        "format-ethernet": " ETH: {ipaddr} в¬‡ {bandwidthUpBits} в¬† {bandwidthDownBits} ",
        "format-disconnected": "no Ethernet connection",
        "interval": 1
    },
    "network#speed": {
        "interface": "enp7s0f1",
        "format-wifi": "в¬‡ {bandwidthDown} в¬† {bandwidthUp}",
        "interval": 1
    },
    "bluetooth": {
        "format": "пЉ” {status}",
        "format-connected": "пЉ” {device_alias}",
        "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons": [
            "в–Ѓ",
            "в–‚",
            "в–ѓ",
            "в–„",
            "в–…",
            "в–†",
            "в–‡",
            "в–€"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "disk": {
        "interval": 30,
        "format": "{used}",
        "tooltip-format": "Free: {free} /{total}",
        "unit": "GB"
    },
    "memory": {
        "interval": 1,
        "format": "{used:0.1f}G/{total:0.1f}G пѓ‰"
    },
    "clock": {
        "interval": 1,
        "tooltip": true,
        "format": "{:%I:%M:%S} пЂ—",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»Ё оЊ­",
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "kitty -e wiremix & sleep 0.2 && hyprctl dispatch",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "{}% п‹›",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}В°C п‹‡",
        "format": "{temperatureC}В°C п‹‰"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% пѓ§",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "у±…«",
            "none": "у°‚њ",
            "dnd-notification": "у°‚ ",
            "dnd-none": "у°Є“",
            "inhibited-notification": "у°‚›",
            "inhibited-none": "у°Є‘",
            "dnd-inhibited-notification": "у°‚›",
            "dnd-inhibited-none": "у°Є‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        /*"icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }*/
    }
}